Gallery/ConfigParser/ConfigParser/MainWindow.xaml

<Window x:Class="ConfigParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigParser"
        xmlns:xxx="clr-namespace:System.Xml;assembly=System.Xml"
        xmlns:templateSelectors="clr-namespace:ConfigParser.TemplateSelectors"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <DataTemplate x:Key="NormalUserDataTemplate">
            <Grid Background="CadetBlue" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <TextBlock Width="100" Text="{Binding Path=Name}" Grid.Column="0"/>
                <TextBox Width="250" Text="{Binding Path=InnerText, Mode=TwoWay}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ChangedDataTemplate">
            <Grid Background="Yellow" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <TextBlock Width="100" Text="{Binding Path=Name}" Grid.Column="0"/>
                <TextBox Width="250" Text="{Binding Path=InnerText, Mode=TwoWay}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DiffDataTemplate">
            <Grid Background="Red" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="0.7*" />
                </Grid.ColumnDefinitions>
                <TextBlock Width="100" Text="{Binding Path=Name}" Grid.Column="0"/>
                <TextBox Width="250" Text="{Binding Path=InnerText, Mode=TwoWay}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <templateSelectors:AttributeTemplateSelector x:Key="AttributeTemplateSelector" />


        <HierarchicalDataTemplate x:Key="NodeTemplate">
            <Grid x:Name="rootGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock x:Name="tbName" Text="{Binding Path=Name}" />
                <ListView 
                            ItemsSource="{Binding Attributes}"
                            Name="yerarchi"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            ItemTemplateSelector="{StaticResource AttributeTemplateSelector}"
                            Grid.Column="0" 
                            Grid.Row="1">
                 
                </ListView>
            </Grid>
            <HierarchicalDataTemplate.ItemsSource>
                <Binding XPath="child::node()" />
            </HierarchicalDataTemplate.ItemsSource>
            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=NodeType}" Value="Comment">
                    <Setter TargetName="tbName" Property="Text" Value="{Binding Path=Name}" />
                    <Setter TargetName="rootGrid" Property="Visibility" Value="Collapsed" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=NodeType}" Value="Element">
                    <Setter TargetName="tbName" Property="Text" Value="{Binding Path=Name}"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
        <XmlDataProvider x:Key="xmlDataProvider">
        </XmlDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Margin="2" Content="Open Source" Click="Button_OpenSourceConfig"></Button>
                <Button Margin="2"  Content="Save Source" Click="Button_SaveSourceConfig"></Button>
                <Button Margin="2"  Content="Update" Click="Button_UpdateDestConfig"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button Margin="2" Content="Open Dest" Click="Button_OpenDestinationConfig"></Button>
            <Button Margin="2" Content="Diff" Click="Button_DiffDestinationConfig"></Button>
            <Button Margin="2" Content="Expand Trees" Click="ButtonBase_OnClick"></Button>
        </StackPanel>
        <TreeView 
            ItemsSource="{Binding Path=SourceCollection, Mode=TwoWay}"
            Name="SourceTree"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            ItemTemplate= "{StaticResource NodeTemplate}"
            SelectedItemChanged="IerarchySource_OnSelectedItemChanged"
            Grid.Column="0" 
            Grid.Row="1">
            <!--<TreeView.ItemTemplate>
                <HierarchicalDataTemplate  DataType="{x:Type local:ConfigNode}" ItemsSource="{Binding ChildrenList}">
                    <Grid Background="Gainsboro" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        
                        <ListView 
                            ItemsSource="{Binding Attribute}"
                            Name="yerarchi"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Grid.Column="0" 
                            Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="CadetBlue" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.7*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Width="100" Text="{Binding Path=Key}" Grid.Column="0"/>
                                        <TextBox Width="250" Text="{Binding Path=Value, Mode=OneWay}" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>-->
        </TreeView>

        <TreeView 
            ItemsSource="{Binding Path=DestinationSourceCollection, Mode=TwoWay}"
            Name="DestinationTree"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Grid.Column="1" 
            ItemTemplate= "{StaticResource NodeTemplate}"
            Grid.Row="1">
            <!--<TreeView.ItemTemplate>
                <HierarchicalDataTemplate  DataType="{x:Type xxx:XmlNode}" ItemsSource="{Binding ChildNodes}">
                    <Grid Background="Gainsboro" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <ListView 
                            ItemsSource="{Binding Attributes}"
                            Name="yerarchi"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Grid.Column="0" 
                            Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Background="CadetBlue" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.3*"/>
                                            <ColumnDefinition Width="0.7*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Width="100" Text="{Binding Path=Name}" Grid.Column="0"/>
                                        <TextBox Width="250" Text="{Binding Path=InnerText, Mode=OneWay}" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>-->
        </TreeView>
        <!--<ListView 
            Name="yerarchi"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Background="Red"  
            Grid.Column="0" 
            Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Path=RootName}" Grid.Row="0"/>
                        <ListView 
                            ItemsSource="{Binding ChildrenList}"
                            Name="yerarchi"
                            HorizontalAlignment="Stretch" 
                            VerticalAlignment="Stretch" 
                            Background="Yellow"  
                            Grid.Column="0" 
                            Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Path=RootName}" Grid.Row="0"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
       
    </Grid>
</Window>
